<!DOCTYPE html>
<html>
<head>
<img src="http://i65.tinypic.com/2qvbbs2.png"> @todd_milne13 
<img src="http://www.emory.edu/home/_includes/images/system/social-media-15/instagram.png"> @_todd_milne_
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAMAAAAMCGV4AAAAJFBMVEX///85OTmkpKSurq5qamqmpqa3t7erq6u9vb20tLTDw8PCwsIDqJ4WAAAAU0lEQVQImaWOSw7AQAhCVRSd6f3v2/mkaabbsuKBMYj8lJ4SPdvRH8ei8QbTa+AJFJu5A+ViS6/1ujwXO1hX70W4DXZLNJINaT57s0gAGcPpd98NV28BX2A+VKEAAAAASUVORK5CYII="> toddmilne13@gmail.com
  <link rel="icon" href="https://cdn.shopify.com/s/files/1/2375/6461/files/TM-FINAL-LOGO_FB_cropped_32x32.jpg?v=1506436574">
<title>Your Favourite Styles</title>
  <h1>Outfit Picker</h1>
  </head>
<body>
<style>
  
  h1{
    font-size: 37px;
    font-color: black;
    font-family: monospace;
    text-align: center;
  }
    #nav {
    position: fixed;
    right: 10px;
    height: 70px;
    background-color: black;
    width: 100%;
    text-align: center;
    font-size: 27px;
  
    
}
#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}
#nav ul li {
    margin: 0;
    padding: 0;
    float:left;
    height: 100px;
}
#nav ul li a {
    text-decoration: none;
    padding: 10px 25px;
    display: block;
    color: #FFF;
    text-align: center;
    font-family: monospace;
    color: white;
}
  
#nav ul li a:hover {
    color: #cccccc;
}
  
    </style>
  
    <div id="nav">
    <ul>
        <li>
          <a href="https://toddmilne13.github.io/mywebsite/hypebeast.html">Home</a>
        </li>
        <li><a href="">My Style</a>
        </li>
        <li><a href="">Trends Right Now</a>
        </li>
        <li><a href="">About Me</a>
        </li>
    </ul>
    
  </div>

</body  
</html>
